Books with HTML Entity Encoding Issues (95 total)

1. India&#8217;s Founding Moment (ASIN: 0674247981, Episodes: 14)
2. Desperately Seeking Shah Rukh: India&#8217;s Lonely Young Women and the Search for Intimacy and Independence (ASIN: B09GPXWWX2, Episodes: 12)
3. Lady Doctors: The Untold Stories of India&#8217;s First Women in Medicine (ASIN: B096VSSN2F, Episodes: 12)
4. A People&#8217;s Constitution (ASIN: 0691192553, Episodes: 10)
5. The Silent Coup: A History of India&#8217;s Deep State (ASIN: B099K1YT3D, Episodes: 10)
6. The City &amp; the City (ASIN: B003E2UQLO, Episodes: 8)
7. Think Again: The Power of Knowing What You Don&#8217;t Know (ASIN: B087ZC68VN, Episodes: 8)
8. Government&#8217;s End: Why Washington Stopped Working (ASIN: B06XCGCFX6, Episodes: 7)
9. Midnight&#8217;s Children (ASIN: B0041G6RQA, Episodes: 6)
10. The Rules of Contagion: Why Things Spread &#8211; and Why They Stop (ASIN: B07JLSHT7M, Episodes: 6)
11. Ayodhya &#8211; The Dark Night (ASIN: B00B3V5AAK, Episodes: 4)
12. Gandhi&#8217;s Assassin: The Making of Nathuram Godse and His Idea of India (ASIN: B09MSHQ88F, Episodes: 4)
13. Premchand&#8217;s Kazaki And Other Marvellous Tales (ASIN: B00H9HZL1U, Episodes: 4)
14. The Artist&#8217;s Way: A Spiritual Path to Higher Creativity (ASIN: B083X758NX, Episodes: 4)
15. A Doll&#8217;s House (ASIN: B07771SKVX, Episodes: 2)
16. A Mathematician&#8217;s Apology (ASIN: B00E3UR83A, Episodes: 2)
17. A Prisoner&#8217;s Scrap-Book (ASIN: B01FW6M6JE, Episodes: 2)
18. A Room of One&#8217;s Own (ASIN: B076PB6TB9, Episodes: 2)
19. Aesop&#8217;s Fables (ASIN: B01L9E1AMW, Episodes: 2)
20. All Aunt Hagar&#8217;s Children (ASIN: B000JMKSXS, Episodes: 2)
21. All the President&#8217;s Men (ASIN: 1476770514, Episodes: 2)
22. Allahu Akbar: Understanding the Great Mughal in Today&#8217;s India (ASIN: B07WWLXXDW, Episodes: 2)
23. Also a Poet: Frank O&#8217;Hara, My Father, and Me (ASIN: 0802162134, Episodes: 2)
24. Amit Varma&#8217;s favourite shower gel (ASIN: B09H7HQQDW, Episodes: 2)
25. Amit&#8217;s backscratcher (ASIN: B07XXC72BW, Episodes: 2)
26. Beyond Doubt: A Dossier on Gandhi&#8217;s Assassination (ASIN: B014LNRQKS, Episodes: 2)
27. Cat&#8217;s Cradle (ASIN: 0141189347, Episodes: 2)
28. Characters of Shakespeare&#8217;s Plays (ASIN: B00BJ6YWUI, Episodes: 2)
29. China&#8217;s Civilian Army: The Making of Wolf Warrior Diplomacy (ASIN: B0949H2MP3, Episodes: 2)
30. China&#8217;s Indian War (ASIN: B078HH892C, Episodes: 2)
31. Collected Poems 1954 &#8211; 2004 (ASIN: 0143031368, Episodes: 2)
32. Darwin&#8217;s Dangerous Idea (ASIN: B002RI996O, Episodes: 2)
33. Days &amp; Nights In The Forest (ASIN: B0711MYMS3, Episodes: 2)
34. Delhi Reborn: Partition and Nation Building in India&#8217;s Capital (ASIN: B0B2F4LHK5, Episodes: 2)
35. Don&#8217;t Disturb the Dead: The Story of the Ramsay Brothers (ASIN: B06Y58CHF7, Episodes: 2)
36. Eat Pray Love: One Woman&#8217;s Search for Everything (ASIN: B0037RDPEG, Episodes: 2)
37. Everyday Technology: Machines and the Making of India&#8217;s Modernity (ASIN: B00D4M899U, Episodes: 2)
38. Flaubert&#8217;s Parrot (ASIN: B0038AUYJ6, Episodes: 2)
39. Food and Faith: A Pilgrim&#8217;s Journey through India (ASIN: 9353579031, Episodes: 2)
40. For God&#8217;s Sake: An Adman on the Business of Religion (ASIN: B06XYQK38B, Episodes: 2)
41. Gandhi&#8217;s Khadi: A History of Contention and Conciliation (ASIN: B07F6BWTNZ, Episodes: 2)
42. Go!: India&#8217;s Sporting Transformation (ASIN: B07SL61KX4, Episodes: 2)
43. Government&#8217;s End (ASIN: 1458716554, Episodes: 2)
44. Gut: The Inside Story of Our Body&#8217;s Most Under-Rated Organ (ASIN: 938528861X, Episodes: 2)
45. Here And Hereafter: Nirmal Verma&#8217;s Life in Literature (ASIN: B0BBSY4GTL, Episodes: 2)
46. Hitchcock&#8217;s Films Revisited (ASIN: 0231126956, Episodes: 2)
47. If on a Winter&#8217;s Night a Traveller (ASIN: B004GKMU5I, Episodes: 2)
48. India&#8217;s China War (ASIN: 8181582500, Episodes: 2)
49. India&#8217;s Undeclared Emergency (ASIN: 9390679117, Episodes: 2)
50. John Aubrey&#8217;s biography of Thomas Hobbes (ASIN: B00R9VT6WG, Episodes: 2)
51. Lady Chatterley&#8217;s Lover (ASIN: B08WKH9NFZ, Episodes: 2)
52. Leonard Maltin&#8217;s TV Movies and Video Guide 1991 (ASIN: 0451167481, Episodes: 2)
53. Liar&#8217;s Poker (ASIN: B004JHY7PY, Episodes: 2)
54. Lost Loves: Exploring Rama&#8217;s Anguish (ASIN: B07XVDV7HJ, Episodes: 2)
55. Man&#8217;s Search for Meaning (ASIN: B00EKOC0HI, Episodes: 2)
56. Mannequin: Working Women in India&#8217;s Glamour Industry (ASIN: B07DX63L4P, Episodes: 2)
57. My Daughters&#8217; Mum (ASIN: B0746PJB7M, Episodes: 2)
58. NAD &#8211; Understanding Raga Music (ASIN: 9392458134, Episodes: 2)
59. Nehru: A Contemporary&#8217;s Estimate (ASIN: B008M7RWWC, Episodes: 2)
60. Nehru&#8217;s Hero: Dilip Kumar In The Life Of India (ASIN: 9351941485, Episodes: 2)
61. Not Just Cricket: A Reporter&#8217;s Journey through Modern India (ASIN: B09RXX6DRH, Episodes: 2)
62. Off the Record: Untold Stories from a Reporter&#8217;s Diary (ASIN: B00LM9S7FS, Episodes: 2)
63. Parkinson&#8217;s Law (ASIN: B08CDDD2CC, Episodes: 2)
64. Patriots, Poets and Prisoners: Selections from Ramananda Chatterjee&#8217;s The Modern Review, 1907-1947 (ASIN: B01K1FK5SK, Episodes: 2)
65. Quiet: The Power of Introverts in a World That Can&#8217;t Stop Talking (ASIN: B0074YVW1G, Episodes: 2)
66. Raga&#8217;n Josh (ASIN: 8178244632, Episodes: 2)
67. Red Famine: Stalin&#8217;s War on Ukraine (ASIN: B071PFBWM1, Episodes: 2)
68. Red, White &amp; Royal Blue (ASIN: B09Q3CBBCK, Episodes: 2)
69. Remembering Mr. Shawn&#8217;s New Yorker (ASIN: B06XXXY9ZJ, Episodes: 2)
70. Smokeless War: China&#8217;s Quest for Geopolitical Dominance (ASIN: B092SL8TCQ, Episodes: 2)
71. South vs North: India&#8217;s Great Divide (ASIN: B0BDM8XPRW, Episodes: 2)
72. Sultana&#8217;s Dream (ASIN: B01M9E254Z, Episodes: 2)
73. Tess of the d&#8217;Urbervilles (ASIN: B0084B0CKA, Episodes: 2)
74. The Blue Book: A Writer&#8217;s Journal (ASIN: 9354893740, Episodes: 2)
75. The Dictator&#8217;s Handbook (ASIN: B06XBY3XJV, Episodes: 2)
76. The Framing of India&#8217;s Constitution (ASIN: 939064416X, Episodes: 2)
77. The Hitchhiker&#8217;s Guide to the Galaxy (ASIN: 1509808310, Episodes: 2)
78. The Innovator&#8217;s Dilemma (ASIN: B00E257S86, Episodes: 2)
79. The Shadow in the Garden: A Biographer&#8217;s Tale (ASIN: B06XGK8BTD, Episodes: 2)
80. The Struggle And The Promise: Restoring India&#8217;s Potential (ASIN: B09NZC5LR3, Episodes: 2)
81. The Tatas, Freddie Mercury &amp; Other Bawas: An Intimate History of the Parsis (ASIN: 9390679559, Episodes: 2)
82. The Verdict: Decoding India&#8217;s Elections (ASIN: B07PMBPNGJ, Episodes: 2)
83. The Way by Swann&#8217;s (ASIN: 0141180315, Episodes: 2)
84. The White Man&#8217;s Burden (ASIN: B000QJLQXU, Episodes: 2)
85. Truck de India!: A Hitchhiker&#8217;s guide to Hindustan (ASIN: B07Y8R2YXY, Episodes: 2)
86. Unbound: 2,000 Years of Indian Women&#8217;s Writing (ASIN: 9383064161, Episodes: 2)
87. Valmiki&#8217;s Ramayana (ASIN: B07WRW6NBX, Episodes: 2)
88. Wealth and Power: China&#8217;s Long March to the Twenty-first Century (ASIN: B00CBFPRNC, Episodes: 2)
89. What Money Can&#8217;t Buy (ASIN: B007IO1X5C, Episodes: 2)
90. Where Are the Customers&#8217; Yachts? (ASIN: 0471119792, Episodes: 2)
91. Biology &#8211; A Functional Approach (ASIN: 0174480199, Episodes: 1)
92. Comandante: Inside Hugo Chavez&#8217;s Venezuela (ASIN: B00AO3K00S, Episodes: 1)
93. India&#8217;s China Challenge (ASIN: 9390327687, Episodes: 1)
94. Newsman&#8217;s English (ASIN: B000M1HN5M, Episodes: 1)
95. The Vintage Book Of Indian Writing 1947 &#8211; 1997 (ASIN: 0099731010, Episodes: 1)
